{
  "parser": "@typescript-eslint/parser",
  "extends": ["airbnb", "prettier", "prettier/react"],
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "es6": true
  },
  "plugins": ["prettier", "react-hooks"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "useJSXTextNode": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "globals": {
    "globalThis": "readonly"
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "prettier/prettier": 2,

    "no-unused-vars": 0,
    "no-console": 0,
    "no-unused-expressions": [2, { "allowTaggedTemplates": true }],
    "no-param-reassign": 0,

    "import/no-extraneous-dependencies": [2, { "optionalDependencies": true }],
    "import/prefer-default-export": 0,

    "react/prop-types": 0,
    "react/jsx-filename-extension": 0,
    "react/no-unescaped-entities": 0,
    "react/jsx-curly-brace-presence": 0,
    "react/self-closing-comp": [
      2,
      {
        "component": true,
        "html": true
      }
    ],

    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/no-noninteractive-element-interactions": 0
  }
}
